{
  "name": "chris-upload",
  "version": "1.5.6",
  "description": "JS library to upload and push files to CUBE",
  "main": "cujs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "Sandip <sandipsamal117@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@fnndsc/chrisapi": "^1.6.1",
    "@patternfly/react-core": "^4.181.1",
    "@patternfly/react-icons": "^4.32.1",
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "client-zip": "^2.0.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.7.1",
    "openstack-swift-client": "^2.3.1",
    "patternfly": "^3.59.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sanboxjs": "^1.1.2",
    "swift-client": "^0.2.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FNNDSC/cujs.git"
  },
  "bugs": {
    "url": "https://github.com/FNNDSC/cujs/issues"
  },
  "homepage": "https://github.com/FNNDSC/cujs#readme"
}
